# bpel-java-archetype-creation

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chubb/converter/bpel/scriptsbody/: BPELParser.java  BPELToCamelGenerator.java  BpelUtils.java
src/main/java/com/ibm/xmlns/prod/websphere/wbiserver/map/_6_0/: BusinessObjectMap.java  ObjectFactory.java  package-info.java
src/main/java/com/ksquare/archetype_creation/: MicroserviceGenerator.java
src/main/java/com/ksquare/archetype_creation/mapping/files/: DecompilerRunner.java  ListFilesExample.java  MappingGenerator.java
src/main/java/com/ksquare/archetype_creation/utils/: Constants.java  CreateFolderUtil.java  FindFileUtil.java  FindTextInFileUtil.java  ResourceCopierUtil.java  TextFileModificationProgramUtil.java
src/main/java/com/ksquare/archetype_creation/yaml/: YamlMicroserviceGenerator.java
src/main/java/resources/: Application  CamelConfig  Controller  EnrichmentService  FireDistrictService  GetStateOrProvinceResponse  Location  LocationController  LocationListReplyService  LocationReply  LocationRequest  LocationRetrievalApplication  LocationRetrievalRoute  MapperUtility  MappingService  OutputTerminalTypeFinder  RansService  StateOrProvinceBack  ValidationService  XmlParser  XmlParserXpathGetCountry  XmlParserXpathGetStateOrProvince  XmlParserXpathLocation  XmlParserXpathRand  build.gradle
src/main/resources/: build.gradle
src/test/java/com/ksquare/archetype_creation/: AppTest.java
